import groovy.json.JsonSlurper

buildscript {
    repositories { flatDir name: 'libs', dirs: "./libs" }
    dependencies { classpath 'com.hoddmimes.versionplugin:versionplugin:1.0' }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'com.hoddmimes'

    apply plugin: 'java'
    apply plugin: 'com.hoddmimes.versionplugin'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(15)
        }
    }

    task distributorVersion() {
        def jsonSlurper = new JsonSlurper()

        def build = jsonSlurper.parse(new File("$project.rootDir/version.json"))
        //print( "$build" )
        ext.version = { "$build.major" + "." + "$build.minor" }
    }
}